<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Sistema Academica</title>


<style type="text/css">

section{
	border : 2px solid #244B68;
	height:450px;
}
* {
	margin: 0;
	padding: 0;
}

header{
	width:100%;
}

nav{
	margin: 20px auto;
	width:90%;
	max-width:1000px;
}

/* LISTAS*/

nav ul{
	list-style:none;
}

nav > ul{
	display: table;
	overflow:hidden;
	width:100%;
	background:#000;
	position: relative;
}

nav > ul li {
	display: table-cell;

}
 /* sub menu */
nav > ul > li:hover > ul{
	display: block;
	height: 100%;
}

nav > ul > li> ul {
	display: block;
	position: absolute;
	background:#000;
	left:0;
	right:0;
	overflow: hidden;
	height:0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-0-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul li a{
	color: #fff;
	display: block;
	line-height: 20px;
	padding: 20px;
	position: relative;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-0-transition: all .3s ease;
	transition: all .3s ease;
}
 nav > ul > li > ul> li a:hover{
 	background:#5da5a2;
 }

 nav > ul > li > a span {
 	background:#174459;
 	display:block;
 	height:100%;
 	width:100%;
 	left:0;
 	position:absolute;
 	top:-55px;
 	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-0-transition: all .3s ease;
	transition: all .3s ease;
	
 }

 nav > ul > li > a:hover > span{
 	top: 0;
 }

 nav ul li a .Primero{
 	background:#0e5061 ;
 }
 
  nav ul li a .Segundo{
 	background:#5da5a2 ;
 }
  nav ul li a .Tercero{
 	background:#f25724 ;
 }
  nav ul li a .Cuarto{
 	background:#174459 ;
 }
  nav ul li a .Quinto{
 	background:#37a4d9 ;
 }
 nav ul li a .Sexto{
 	background:#37a4d9 ;
 }
 #Primero{
 	text-align: center;
 	font-family: arial black;
 	font-size: 30;
 	color: black;
 }
</style>


</head>
<style type="text/css">
</style>
<body bgcolor="#EDF1C9">
	<div id="utc"><img src="public/images/utc.png" weight="100px" height="100px"></a></div>

<section>
<header>
		<nav>
			<ul>
				<li><a href="###"><span class="Primero"></span>Inicio</a>
				</li>
				<li><a href="###"><span class="Segundo"></span>Clases Presenciales</a>
				</li>
				<li><a href="###"><span class="Tercero"></span>Actividades de Docencia</a>
					</li>
				<li><a href="###"><span class="Cuarto"></span>Otras Actividades</a>
					
						
			</ul>
		</nav>
	</header>
</section>

<input type="button" value="Entrar">
<a target="_black" href="entrar.html"></a>

</body>
</html>